# common functions used by git examples
# by Thomas Monjalon
# This file is in the public domain.

. $(dirname $(readlink -m $0))/choose-common

abort () {
	[ $CLEAR -eq 0 ] || printf "\033[${CLEAR}A" # go up
	printf '\033[J' # clear lines below
	exit $1
}

CLEAR=0
trap 'abort 2' INT QUIT TERM # catch interrupted choose

get_choose_path

# exit if not a git repository
git rev-parse --git-dir >&-

get_git_remote () { # <local branch>
	git config -l |
	sed 's,=refs/heads/,=,' |
	sed -n "s,^branch\.$1\.\(remote\|merge\)=,,p" |
	sed '$!N;s,\n,/,'
}

get_git_tracked_remotes () {
	get_git_remote '.*' |
	sort -u
}

get_git_all_remotes () {
	git rev-parse --symbolic --remotes |
	grep -v '/HEAD$'
}
